Ce bibliothèque a pour rôle de traduire présque toutes les 
syntaxe du langage C/C++ spécialement pour arduino.
étant le concepteur de ce biblothèque, j'avais vu que beaucoup des
mondes ou des personnes disent que la programmation est très 
difficile ils aimeraient appredre mais comme c'est toujours 
en anglais et ils ne savent pas l'anglais c'est trop embêtant 
pour eux. 
Cause pour la quelle je me suis donné la peine de traduire certains
des syntaxes arduino car ils parlaient vraiment pour ça...
	auteur: AUDREY MIRINDI
	adress: RDCongo/province:SUD-KIVU/ville:BUKAVU/commune:BAGIRA/quartier:B/
	adress-mail: audreymirindi001@gmail.com
	twitter: @audrey_mirindi
	facebook: audrey mirindi technologi king
et pour son entreprise AMTech congo technology qui œuvre dans les fonctionnement et la production des materiels et outils technologique...
